<!doctype html>
<html lang="en">
<head>
 <title>Landing Page</title>
 <meta charset="utf-8">
 <meta name="author" content="Anthony Celentano">
 <meta name="description" content="Landing Page">
 <meta name="keywords" content="HTML,CSS,XML,Javascript">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <style>
 body{
 text-align: center;
}
header{
 width: 50%;
 height: 80px;
 margin: auto;
 margin-top: 20px;
}
#header_image{
float: left; 
width: 15%;
height: 50px;
}
#header_image2{
float: right;
width: 15%;
height: 50px;
}
h1{
 padding: 10px;
}
.menubar{
 width: 100%;
 height: 80px;
 border: 1px solid black;
 background-color: rgb(14, 218, 184);
}
.menubar a{
 width: 100%;
 padding: 10px;
 margin: 60px;
 text-align: center;
 position: relative;
 top: 40px;
 background-color: aqua;
 border-radius: 30px;
 
 text-decoration: none;
}
.left_nav{
 float: left;
 width: 15%;
 height: 500px;
 border: 1px solid black;
}
.right_nav{
 float: right;
 width: 15%;
 height: 500px;
 border: 1px solid black;
}
.description{
 border: 1px solid black;
 display: inline-block;
 width: 67%;
 height: 400px;
 text-align: center;
}
.statistics{
 border: 1px solid black;
 display: inline-block;
 width: 67%;
height: 300px;
 margin-top: 20px;
}
.search{
 width: 90%;
 height: 500px;
 margin: auto;
 border: 1px solid black;
 margin-top: 20px;
}
.search_navbar{
 width: 100%;
 height: 50px;
 border: 1px solid black;
 background-color: rgb(13, 215, 212);
}
.container{
 display: grid;
 width: 85%;
 height: auto;
 grid-template-columns: repeat(4, 1fr);
 grid-template-rows: 125px 125px;;
 grid-gap: 50px;
 margin: auto;
 margin-top: 60px;
 
text-align: center;
 align-items: center;
}
.item{
 border: 1px solid gray;
}
footer{
 border: 1px solid black;
 margin: auto;
 margin-top: 20px;
 width: 100%;
 background-color: rgb(12, 183, 245);
}
 </style>
</head>
 <body>
 <nav class="menubar">
 <a href="#">HOME</a>
 <a href="#">ABOUT</a>
 <a href="#">ORDERS</a>
 <a href="#">CONTACT</a>
 </nav>
 <header>
 <h1>KS Fashion Mall</h1>
 </header>
 
 
<main>
 <div class="left_nav">
 <div>
 <h3>Contributors:</h3>
 <p></p>
 <p></p>
 <br>
 <h3>Created On:</h3>
 <p>27-06-2023</p>
 <br>
 <h3>Views:</h3>
 <p></p>
 </div>
 </div>
 <div class="right_nav">
 <h3>Share Button</h3>
 <br>
 <h3>Favorite Button</h3>
 <br>
 <h3>Play Button</h3>
 <br>
 <h3>Comment Button</h3>
 </div>
 <div class="description">
 
<h2>FULLFILL DREAMS SINCE 1992</h2>
 <p>Bubby’s opened on Thanksgiving since 1992. Chef / Owner Ron Silver began baking 
pies and selling them to restaurants and his neighbors out of a small kitchen at the corner of 
Hudson and North Moore St. , made from scratch American cooking..</p>
 </div>
 <div class="statistics">
 <h2>Statistics</h2>
 <p>Three graphs side-by-side here.</p>
 </div>
 <article class="search">
 <nav class="search_navbar">Search bar</nav>
 <div class="container">
 <div class="item"></div>
 <div class="item">OOTY</div>
 <div class="item">KEDARNATH</div>
 <div class="item">KERALA</div
 <div class="item">VIZAG</div>
 <div class="item">GOA</div>
 <div class="item">ISLANDS</div>
 <div class="item">SRI LANKA</div>
 </div>
 </article>
 </main>
 <footer>
 <p>@manojmanu all copy-rights</p>
 </footer>
</body>
</html>